<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: green;
            display: flex;

        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            
        }

        div#cxA{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 300px;*/

            flex: 1 0 300px;
        }

        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 300px;*/

            flex: 1 1 300px;
        }

        div#cxC{
            flex-shrink: 0;
            flex-grow: 4;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
</body>
</html>