<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        main{
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad cum ut esse minima nesciunt deleniti alias voluptates, magni sapiente dicta iure sequi eveniet laborum commodi perferendis ex, eum tenetur sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis possimus itaque consequatur totam numquam, earum aut aliquam aperiam perspiciatis cumque veniam eum atque quisquam laborum deserunt sequi et eveniet obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, veritatis natus? Consequatur reiciendis dicta aliquid modi quidem assumenda cum nam voluptates sunt adipisci earum sequi optio, ullam placeat. Accusantium, facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quidem molestias a quia, quas rerum odit dolorum sequi, quae cupiditate perferendis facilis voluptatem enim impedit doloribus, autem aliquam corporis officiis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ipsam autem voluptatem tenetur quae labore quas atque delectus debitis possimus, nihil ad, ea maxime exercitationem recusandae. Aliquid nostrum alias laudantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad cum ut esse minima nesciunt deleniti alias voluptates, magni sapiente dicta iure sequi eveniet laborum commodi perferendis ex, eum tenetur sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis possimus itaque consequatur totam numquam, earum aut aliquam aperiam perspiciatis cumque veniam eum atque quisquam laborum deserunt sequi et eveniet obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, veritatis natus? Consequatur reiciendis dicta aliquid modi quidem assumenda cum nam voluptates sunt adipisci earum sequi optio, ullam placeat. Accusantium, facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quidem molestias a quia, quas rerum odit dolorum sequi, quae cupiditate perferendis facilis voluptatem enim impedit doloribus, autem aliquam corporis officiis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ipsam autem voluptatem tenetur quae labore quas atque delectus debitis possimus, nihil ad, ea maxime exercitationem recusandae. Aliquid nostrum alias laudantium.</p>
        
    </main>
    
</body>
</html>